# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 21:32:24  March 31, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mux_i2c_main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY mux_i2c_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:32:24  MARCH 31, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE deco_mdcu.vhd
set_global_assignment -name VHDL_FILE deco_int_a_7seg.vhd
set_global_assignment -name VHDL_FILE i2c_ads1115_fsm.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE reg_tristate.vhd
set_global_assignment -name VHDL_FILE mux_i2c_main.vhd
set_global_assignment -name VHDL_FILE mux_clk.vhd
set_global_assignment -name VHDL_FILE i2c_general_fsm.vhd
set_global_assignment -name VHDL_FILE divf_scl_dcl.vhd
set_global_assignment -name VHDL_FILE divf.vhd
set_location_assignment PIN_P11 -to clk_50
set_location_assignment PIN_B11 -to led_slave_error
set_location_assignment PIN_C10 -to sw_adc_ch[0]
set_location_assignment PIN_C11 -to sw_adc_ch[1]
set_location_assignment PIN_D12 -to sw_rst
set_location_assignment PIN_V10 -to x_scl
set_location_assignment PIN_C12 -to x_sda
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A8 -to led_bits_8[7]
set_location_assignment PIN_A9 -to led_bits_8[6]
set_location_assignment PIN_A10 -to led_bits_8[5]
set_location_assignment PIN_B10 -to led_bits_8[4]
set_location_assignment PIN_D13 -to led_bits_8[3]
set_location_assignment PIN_C13 -to led_bits_8[2]
set_location_assignment PIN_E14 -to led_bits_8[1]
set_location_assignment PIN_D14 -to led_bits_8[0]
set_location_assignment PIN_C14 -to led_7s_edo_i2c[7]
set_location_assignment PIN_E15 -to led_7s_edo_i2c[6]
set_location_assignment PIN_C15 -to led_7s_edo_i2c[5]
set_location_assignment PIN_C16 -to led_7s_edo_i2c[4]
set_location_assignment PIN_E16 -to led_7s_edo_i2c[3]
set_location_assignment PIN_D17 -to led_7s_edo_i2c[2]
set_location_assignment PIN_C17 -to led_7s_edo_i2c[1]
set_location_assignment PIN_D15 -to led_7s_edo_i2c[0]
set_location_assignment PIN_C18 -to led_7s_edo_ads1115[7]
set_location_assignment PIN_D18 -to led_7s_edo_ads1115[6]
set_location_assignment PIN_E18 -to led_7s_edo_ads1115[5]
set_location_assignment PIN_B16 -to led_7s_edo_ads1115[4]
set_location_assignment PIN_A17 -to led_7s_edo_ads1115[3]
set_location_assignment PIN_A18 -to led_7s_edo_ads1115[2]
set_location_assignment PIN_B17 -to led_7s_edo_ads1115[1]
set_location_assignment PIN_A16 -to led_7s_edo_ads1115[0]
set_location_assignment PIN_B20 -to led_7s_pulso_i2c[7]
set_location_assignment PIN_A20 -to led_7s_pulso_i2c[6]
set_location_assignment PIN_B19 -to led_7s_pulso_i2c[5]
set_location_assignment PIN_A21 -to led_7s_pulso_i2c[4]
set_location_assignment PIN_B21 -to led_7s_pulso_i2c[3]
set_location_assignment PIN_C22 -to led_7s_pulso_i2c[2]
set_location_assignment PIN_B22 -to led_7s_pulso_i2c[1]
set_location_assignment PIN_A19 -to led_7s_pulso_i2c[0]
set_location_assignment PIN_F21 -to led_7s_pulso_ads1115[7]
set_location_assignment PIN_E22 -to led_7s_pulso_ads1115[6]
set_location_assignment PIN_E21 -to led_7s_pulso_ads1115[5]
set_location_assignment PIN_C19 -to led_7s_pulso_ads1115[4]
set_location_assignment PIN_C20 -to led_7s_pulso_ads1115[3]
set_location_assignment PIN_D19 -to led_7s_pulso_ads1115[2]
set_location_assignment PIN_E17 -to led_7s_pulso_ads1115[1]
set_location_assignment PIN_D22 -to led_7s_pulso_ads1115[0]
set_location_assignment PIN_F18 -to led_7s_bits_i2c[7]
set_location_assignment PIN_E20 -to led_7s_bits_i2c[6]
set_location_assignment PIN_E19 -to led_7s_bits_i2c[5]
set_location_assignment PIN_J18 -to led_7s_bits_i2c[4]
set_location_assignment PIN_H19 -to led_7s_bits_i2c[3]
set_location_assignment PIN_F19 -to led_7s_bits_i2c[2]
set_location_assignment PIN_F20 -to led_7s_bits_i2c[1]
set_location_assignment PIN_F17 -to led_7s_bits_i2c[0]
set_location_assignment PIN_J20 -to led_7s_bits_ads1115[7]
set_location_assignment PIN_K20 -to led_7s_bits_ads1115[6]
set_location_assignment PIN_L18 -to led_7s_bits_ads1115[5]
set_location_assignment PIN_N18 -to led_7s_bits_ads1115[4]
set_location_assignment PIN_M20 -to led_7s_bits_ads1115[3]
set_location_assignment PIN_N19 -to led_7s_bits_ads1115[2]
set_location_assignment PIN_N20 -to led_7s_bits_ads1115[1]
set_location_assignment PIN_L19 -to led_7s_bits_ads1115[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top